This is a proud colony history. It all began like this:
====================================================================================================
- - - - + + + + - - - - - + + + - + + - + - - - - + - + - - + + + - + + + + - - + - + + + - - - + + 
+ + + + - - - - + - + + - + + - - - + + + - - + - + - - - + - + + - + + + + + + + + + - + - - - + - 
+ - + + - - - + - - + - - - + + + - - - - - - - - - + - + + - + - + + - + + + + + - + + + - - + - + 
- + - + + + - - + - + + + - + + - - - - + - - + - + - + + + - + - + - + - - + - - - + - - + - - - + 
+ - + - - - + - + + - + + - - + - - + + - + - - + + + - - - - + + - + + - + - + + + + - - + + + + - 
+ - + - - - + + + + - + + - + + - - + + + + + - - - - + + - - + - + - - - + - + - + - + + + - + - - 
+ - + + + - + - - - - + + - - - - - - + - - - - + + - - - - + + + - + - - - - + + + - - - + + + - - 
+ + + + - + + - + - - + - + + + - + + - - + + + - - + + + + + - + + - - - - + + + + - + + - + + + - 
- - + + + + - - - - - + + - - + + + - - + - - - - + + - + + + - - + - - - + + - + + + - - + + + - - 
- + - - - - + + - + + + - - - + - - + - - + + + + + + - + - - + - + + + + - + + + - - + - - - - + - 
- - - - + - + - - + + - + - + - + + + + - - + + + + + + + + - - + - - + - - + - + + - - - - - - - + 
+ + - + - - + - + + + - - - - + - - - - + + - + - + + - + + + + + + + + + - - - - + - - - + + - + - 
- - - + - - + - + + + + + - - + - - - + - - - - + - + - - + + + + + - - + - + - - - - + + + + - + - 
+ - + + - + + - + - - + - + - - - + + + + + + + - - - - - - - + + - + - - - + + + - + - - - - + + + 
- + - + - - + - - - + + + + - + - - - - - + + + - - + + + - + - + + + + + + - - + + + - - + + - + - 
+ - + - - + + - - + + + - + - + + + + + + - - + + + + - - - - + + - + + + + - - - + - + + + + - + + 
+ + + + - - - + - + + - - + - - - + - + - + - + - + - - - + - + + + - - - + + - + + - + - - - + + + 
+ + - - + + + + + - - + + - - - + + + + + + - - + - - + - - - - + + + + + + + - + + - - - + + + + - 
- - - + + + + - + - + + - + - + + - - - + + - + - + - - - + - + + - + - - - + - - + + + + + + + - - 
- - + + + + - + - + + + + - - - - + - - + - - - + - + + - - + + + + - - + - + + + + + + - + + - - - 
- + - + + + - + - + - - - + - - + + - + + + + - + - - - + - + + - + + - + + + + - + + + - - - - - - 
+ + + + + - + + + + - + - - - + - + + + - - + - - + + - + - + - + - + - + + - - - + + + - + - - - + 
+ + - + + - - + - - + + - + - + - + + - + + - - + - - + + - + + + - + - + + - - + - + - + + - + + + 
- - + + + + - + + - - - + + + + + - + - + + + - - + - - - - - - + - - - + + + - - + - - - + + + + + 
- - + - - + + - + + + - + + + + + + + - - + + + + + - - + + - - - - - + - + - + - - - + - - - - - - 
+ - + - + - - + - - + + + - - - - - + - - - - + + + - + - - - - + + - + - - + - + - + - + - - + + - 
+ - + - - - - + - - - + + + - - + + - + + - + - - - + - - - + + - + - + - - - - - - - + + + + - + - 
+ - + + + + + - - - + - + - - - - - + - - - - - + - - + - - - + + - + + - + - + + - + + + - - + + - 
+ - + - - - - + - + + + + - + - + + - + - - + + + + + - - + + - + + - + + + + - - + - - - - - + + - 
- - + - + + - + - + - - + - + - + + - - - - + + + - + + + - - + - + - + + - + - + + + + + + + - + - 
- - - + + + - + + + - - + + - - - + + + + - + + - + + + + + - - + - - - + + + - + - + - - + - + - - 
+ - + - - + - + - + - - - - + + + + + - + + + - - - + + + - - - + - + - + - - - + + + - - + + - - + 
- - - - - - - - + + + - - + + - - - + - - + + - + - + + + + + - - - + - + + - - + + - + - - - + + - 
+ + - - + - + - + - - - + + - - + + + - + + - + + + - - + + - + + + + + + + - + - - - + + + + + + + 
- - + + - - + - - + + - - + - + - + + - + + + + - - - + + + + + - - - - - - - - - + + + + + + + - - 
- + + + + + + - + + - + + + - - + + + - - - + + - - + + + - - + - - - - + + - - + - + + - + + - - - 
- + + - - + + + + + - + - + + + + + - + + + + - + + - + + + + - + - - - - - + - + + + + + - - + - + 
+ - + - - - + - - + + - - + - + - + + + + - + - + + + - - - + + + - + - + + - + + - + + - + + + + - 
- - + - - - + - + + + + - - - - + + - + - + - + - + - - - - - - + - + - + + + + - + + - - + - + + + 
+ - - - - + + + + - + - - + + - + - - + + - - + + - + + - - + + + + + - - + + + + + - - - + - + + + 
+ + + + + - + - + - - - + - + - - - - - + + - - + + - + + + + - + - - + - - - + - + - + + + + + - - 
+ - - + - + - - - - + - + + - + + + - + + + + - + + - + + + + - + + + - + + - + + + + + - + + + - - 
- - + - - + - - + + - - + - - - - + + - + - + + - + - + - - + - + + - - + - - + + - + - - + - + - + 
- + - - + - + - + + - - - - + + + - + - + - - - - + + - - + - - - - + - - + + + - - + + - - - - + - 
- - - + - - - - - - + - - + + - + + - - - + + + - - + + + - + - + + + - - + - - + - + - + - - - - - 
+ + - + - - + + + - + + + + - - - + + + + - + - + - - + - - + - + + + - + + - + + + - - + + + + + + 
- - + - + - - - - - + + - - + + + - + + - + + - - + - - - - + - - + + + - + - + + - - - - - + - - - 
- - + - - - - - + + - - - - - + - - + - - + + + + + - + + + - - + + - + - + - + - + - - - - - - + + 
- - - + + + - - + + - - + - + - - + + + - - + + + + + - + + + + + - + + + + - - + - - + - - - - + - 
+ + + - + - - + - - - - - - + - + + + - + - - + - + + - + - - + + + + + - - + - + - + - + - + - + + 
====================================================================================================
There were 1289 living beings.
After 650 generations the colony achieved a healthy,
unevanescing oscillation with 2 different states.
This is the cycle:
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - + + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - + - - + - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - + + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - + - - - - - - 
- - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - - - - - - - - + - + - - - - - 
- - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - + - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - 
- - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - + - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - + + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - + - - + - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - + + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - + - - - - - - 
- - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - - - - - - - - + - + - - - - - 
- - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - 
- - - - + - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - 
- - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - 
- - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
====================================================================================================
And this is how it ended with 79 creatures:
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - + + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - + - - + - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - + + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - 
- - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - 
- - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - + - - - - - - 
- - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - - - - - - - - + - + - - - - - 
- - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - + - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - 
- - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
====================================================================================================
